<!DOCTYPE html>
<html>

<body>
    <style>
        * {
            margin: 0;
        }

        body {
            background: rgba(0, 0, 0, 0.9);
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
        }

        .center {
            display: flex;
            justify-content: center;
        }

        .center div {
            margin-left: auto;
            margin-right: auto;
        }

        .center div img {
            background: rgba(0, 0, 0, 0.4);
        }
    </style>
    <div class="center">
        <div>
            <img src="img/me.jpg" alt="Marcin" style="width:600px">
            <h1>Hello World</h1>
            <p>I'm hosted with GitHub Pages.</p>
        </div>
    </div>
</body>

</html>